NODE_ENV=development


CMS_DB_NAME=drupal
CMS_DB_USER=tulipcmsuser
CMS_DB_PASSWORD=tulip_2021
CMS_CMS_DB_HOST=localhost
CMS_DB_DIALECT=mysql
CMS_DB_PORT=3306


ADMIN_APP_DB_NAME=tulip
ADMIN_APP_DB_USER=TulipAdmin
ADMIN_APP_DB_PASSWORD=TulipAdmin_2021
ADMIN_APP_DB_HOST=localhost
ADMIN_APP_DB_DIALECT=postgres
ADMIN_APP_DB_PORT=5432

PORT=3331

CMS_URL=http://13.233.81.205/cms
