NODE_ENV=production
DB_NAME=tulipcms
DB_USER=admin
DB_PASSWORD=Tulip_DB_2021
DB_HOST=tulip1.cdcrbzawikot.ap-south-1.rds.amazonaws.com
DB_DIALECT=mysql
DB_PORT=3306
PORT=80
CMS_URL=http://k8s-default-drupal-07ceb7d166-1485236236.ap-south-1.elb.amazonaws.com/cms

